<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BUTLER-MILES</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poiret+One&family=Sofia+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <header>
      <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid my-2">
          <!-- navbar collapsed -->
          <a class="navbar-brand text-primary brand-font d-lg-none me-auto" href="index.html">BUTLER-MILES</a>
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon rounded"></span>
          </button>
          <!-- navbar expanded -->
          <div class="row collapse navbar-collapse mx-auto" id="navbarNav">
            <!-- nav brand -->
            <div class="col-3">
              <a class="navbar-brand text-primary brand-font d-none d-lg-block" href="index.html">BUTLER-MILES</a>
            </div>
            <!-- nav category btns -->
            <ul class="navbar-nav col-6 d-flex justify-content-lg-evenly gap-2 px-1 brand-font">
              <!-- custom @media css for .navbar-nav.nav-item ensures nav category btns all equal sizes on >=lg screens-->
              <li class="nav-item">
                <a role="button" href="" class="btn btn-secondary border-primary text-primary rounded-pill w-100" aria-current="page">Antiques</a>
              </li>
              <li class="nav-item">
                <a role="button" href="" class="btn btn-secondary border-primary text-primary rounded-pill w-100">Art</a>
              </li>
              <li class="nav-item">
                <a role="button" href="militaria.html" class="btn btn-secondary border-primary text-primary rounded-pill w-100">Militaria</a>
              </li>
              <li class="nav-item">
                <a role="button" href="" class="btn btn-secondary border-primary text-primary rounded-pill w-100">Vintage</a>
              </li>
            </ul>
            <!-- nav links -->
            <ul class="navbar-nav col-3 justify-content-lg-end">
              <li class="nav-item">
                <a class="active nav-link text-primary" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>

      <!-- offcanvas btn -->
      <section id="offcanvas-trigger-button">
        <button class="btn btn-primary text-secondary border-secondary  contact-btn shiny-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="contact-sidebar">Contact us</button>
      </section>

      <!-- offcanvas component -->
      <section id="offcanvas-contact-form">
        <div class="offcanvas offcanvas-end bg-secondary text-primary" tabindex="-1" id="sidebar" aria-labelledby="offcanvasContactForm">
          <div class="offcanvas-header">
            <h4 class="offcanvas-title" id="contact-sidebar">Contact Us</h4>
            <button type="button" class="btn-close bg-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <!-- contact form -->
            <form action="">
              <!-- name field -->
              <div class="mb-3">
                <label for="name-input" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name-input" placeholder="e.g. John Smith">
              </div>
              <!-- email field -->
              <div class="mb-3">
                <label for="email-input" class="form-label">Email address:</label>
                <input type="email" class="form-control" id="email-input" placeholder="e.g. john_smith@example.com">
              </div>
              <!-- subject field -->
              <div class="mb-3">
                <label for="subject-input" class="form-label">Reason for your enquiry:</label>
                <select class="form-select" name="" id="subject">
                  <option value="enquiry" selected>General enquiry</option>
                  <option value="selling">Interested in selling</option>
                  <option value="specific-item">Looking for a specific item</option>
                </select>
              </div>
              <!-- query text field -->
              <div class="mb-3">
                <label for="query" class="form-label">Your query:</label>
                <textarea name="" id="query" class="form-control" cols="30" rows="10" placeholder="Please briefly explain the nature of your enquiry and I will respond ASAP..."></textarea>
              </div>
              <!-- submit btn -->
              <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-lg btn-secondary text-primary border-primary rounded-pill">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </section>

        <section>
            <div class="container-fluid my-3">
                <!-- title/ description -->
                <div class="row justify-content-center my-3">
                    <div class="col-md-10">
                        <h1 class="display-4 brand-font text-secondary border-bottom border-2 border-primary pb-3">ART</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint harum magnam atque suscipit incidunt unde amet totam, tenetur, veniam dicta nihil id quae, voluptates natus. Labore culpa, optio fugiat doloremque quisquam velit veritatis, omnis dolorum iusto distinctio ipsa eius debitis!</p>
                    </div>
                </div>
                <!-- 'Go to' dopdown links -->
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="dropdown">
                            <button class="btn border-primary text-primary bg-secondary dropdown-toggle rounded-pill" type="button" data-bs-toggle="dropdown" aria-expanded="false">Go to</button>
                            <ul class="dropdown-menu border-primary">
                            <li class="dropdown-item text-secondary"><a href="#originals" class="nav-link">Originals</a></li>
                            <li class="dropdown-item text-secondary"><a href="#prints" class="nav-link">Prints</a></li>
  
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- carousel -->
            <div class="container-md my-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8 mb-3">
                        <div id="militariaCarousel" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                            <button type="button" data-bs-target="#militariaCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#militariaCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#militariaCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#militariaCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://fakeimg.pl/250x100/" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p><sm>May not represent current stock.</sm></p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://fakeimg.pl/250x100/" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p><sm>May not represent current stock.</sm></p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://fakeimg.pl/250x100/" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p><sm>May not represent current stock.</sm></p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://fakeimg.pl/250x100/" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                <h5>Fourth slide label</h5>
                                <p><sm>May not represent current stock.</sm></p>
                                </div>
                            </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#militariaCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#militariaCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section>
            <div class="container-fluid bg-secondary">
                <div class="row">
                    <div class="col-8">
                        <div class="card landing-card text-secondary mt-2">
                            <div class="card-body border-none">
                              <div class="row">
                                  <div class="card-title border-bottom border-2 border-primary pb-3 brand-font">
                                    <h3>Ceramics</h3>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-9">
                                    <div class="card-text">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis molestias officia ad, natus accusantium numquam ea sapiente! Dolorum odio eos asperiores est maxime consectetur inventore provident adipisci, ipsa sit quis?</p>
                                    </div>
                                    <a href="" role="button" class="btn border-primary text-secondary rounded-pill">See more</a>
                                  </div>
                                  <div class="col-3">
                                    <img src="https://fakeimg.pl/300/" class="img-fluid rounded-start" alt="...">
                                  </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section>
            <div class="container-fluid bg-secondary py-4">
                
                <div id="originals" class="container-lg">
                    <div class="row">
                        <div class="col col-lg-8 mb-4">
                            <div class="card landing-card text-secondary mt-2">
                                <div class="card-body border-none">
                                  <div class="row">
                                    <div class="col-4">
                                        <div class="">
                                            <img src="https://fakeimg.pl/300/" class="img-fluid rounded-start" alt="...">
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="card-title border-bottom border-2 border-primary pb-3 brand-font">
                                            <h3>Originals</h3>
                                        </div>
                                        <div class="card-text">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis molestias officia ad, natus accusantium numquam ea sapiente! Dolorum odio eos asperiores est maxime consectetur inventore provident adipisci, ipsa sit quis?</p>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="prints" class="container-lg">
                    <div class="row justify-content-center justify-content-lg-end">
                        <div class="col-lg-8 mb-4">
                            <div class="card landing-card text-secondary mt-2">
                                <div class="card-body border-none">
                                  <div class="row">
                                    <div class="col-8">
                                        <div class="card-title border-bottom border-2 border-primary pb-3 brand-font">
                                            <h3>Prints</h3>
                                        </div>
                                        <div class="card-text">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis molestias officia ad, natus accusantium numquam ea sapiente! Dolorum odio eos asperiores est maxime consectetur inventore provident adipisci, ipsa sit quis?</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="">
                                            <img src="https://fakeimg.pl/300/" class="img-fluid rounded-start" alt="...">
                                        </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>